com.epam.feel.client.ui.util.AliveMenuDetails, true, true, true, true, com.epam.feel.client.ui.util.AliveMenuDetails/2602943283, 2602943283
com.epam.feel.shared.dto.BaseDTO, true, false, true, false, com.epam.feel.shared.dto.BaseDTO/789251017, 789251017
com.epam.feel.shared.dto.DishTypeDTO, true, true, true, true, com.epam.feel.shared.dto.DishTypeDTO/3379931121, 3379931121
[Lcom.epam.feel.shared.dto.DishTypeDTO;, true, true, false, false, [Lcom.epam.feel.shared.dto.DishTypeDTO;/1514637381, 1514637381
com.epam.feel.shared.dto.MenuDTO, true, true, true, true, com.epam.feel.shared.dto.MenuDTO/3560685466, 3560685466
[Lcom.epam.feel.shared.dto.MenuDTO;, true, true, false, false, [Lcom.epam.feel.shared.dto.MenuDTO;/2995348288, 2995348288
com.epam.feel.shared.dto.MenuDetailsDTO, true, true, true, true, com.epam.feel.shared.dto.MenuDetailsDTO/2632711538, 2632711538
[Lcom.epam.feel.shared.dto.MenuDetailsDTO;, true, true, true, true, [Lcom.epam.feel.shared.dto.MenuDetailsDTO;/3781366291, 3781366291
com.epam.feel.shared.enums.MenuStatus, true, true, true, true, com.epam.feel.shared.enums.MenuStatus/1298115897, 1298115897
com.epam.feel.shared.service.MenuInfoService, false, false, false, false, _, 639611662
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
