com.epam.feel.client.ui.util.AliveMenuDetails, true, true, true, true, com.epam.feel.client.ui.util.AliveMenuDetails/2602943283, 2602943283
com.epam.feel.shared.dto.AccountDTO, true, false, true, false, com.epam.feel.shared.dto.AccountDTO/980201719, 980201719
com.epam.feel.shared.dto.BaseDTO, true, false, true, false, com.epam.feel.shared.dto.BaseDTO/789251017, 789251017
com.epam.feel.shared.dto.ClientDTO, true, true, true, true, com.epam.feel.shared.dto.ClientDTO/575441241, 575441241
com.epam.feel.shared.dto.DishTypeDTO, true, true, true, true, com.epam.feel.shared.dto.DishTypeDTO/3379931121, 3379931121
com.epam.feel.shared.dto.ExtendedRequestDTO, true, true, true, true, com.epam.feel.shared.dto.ExtendedRequestDTO/1310784871, 1310784871
[Lcom.epam.feel.shared.dto.ExtendedRequestDTO;, true, true, false, false, [Lcom.epam.feel.shared.dto.ExtendedRequestDTO;/4133365399, 4133365399
com.epam.feel.shared.dto.ExtendedRequestGroupDTO, true, true, false, false, com.epam.feel.shared.dto.ExtendedRequestGroupDTO/4036140324, 4036140324
[Lcom.epam.feel.shared.dto.ExtendedRequestGroupDTO;, true, true, false, false, [Lcom.epam.feel.shared.dto.ExtendedRequestGroupDTO;/1460985729, 1460985729
com.epam.feel.shared.dto.GroupRequestDTO, true, false, false, false, com.epam.feel.shared.dto.GroupRequestDTO/659526675, 659526675
com.epam.feel.shared.dto.MenuDTO, true, true, true, true, com.epam.feel.shared.dto.MenuDTO/3560685466, 3560685466
com.epam.feel.shared.dto.MenuDetailsDTO, true, true, true, true, com.epam.feel.shared.dto.MenuDetailsDTO/2632711538, 2632711538
[Lcom.epam.feel.shared.dto.MenuDetailsDTO;, true, true, true, true, [Lcom.epam.feel.shared.dto.MenuDetailsDTO;/3781366291, 3781366291
com.epam.feel.shared.dto.RequestDTO, true, true, true, true, com.epam.feel.shared.dto.RequestDTO/3610644213, 3610644213
[Lcom.epam.feel.shared.dto.RequestDTO;, true, true, false, false, [Lcom.epam.feel.shared.dto.RequestDTO;/2957074186, 2957074186
com.epam.feel.shared.dto.RequestDetailsDTO, true, true, true, true, com.epam.feel.shared.dto.RequestDetailsDTO/4117466465, 4117466465
[Lcom.epam.feel.shared.dto.RequestDetailsDTO;, true, true, true, true, [Lcom.epam.feel.shared.dto.RequestDetailsDTO;/1901210751, 1901210751
com.epam.feel.shared.enums.GroupStatus, true, true, false, false, com.epam.feel.shared.enums.GroupStatus/614846326, 614846326
com.epam.feel.shared.enums.MenuStatus, true, true, true, true, com.epam.feel.shared.enums.MenuStatus/1298115897, 1298115897
com.epam.feel.shared.enums.RequestStatus, true, true, true, true, com.epam.feel.shared.enums.RequestStatus/3718825498, 3718825498
com.epam.feel.shared.enums.Role, true, true, true, true, com.epam.feel.shared.enums.Role/1816515713, 1816515713
com.epam.feel.shared.excel.Cell, false, false, true, true, com.epam.feel.shared.excel.Cell/2439422150, 2439422150
[Lcom.epam.feel.shared.excel.Cell;, false, false, true, true, [Lcom.epam.feel.shared.excel.Cell;/1200748068, 1200748068
com.epam.feel.shared.exception.EstimatedRequestDetailsException, true, true, false, false, com.epam.feel.shared.exception.EstimatedRequestDetailsException/2032237847, 2032237847
com.epam.feel.shared.exception.RequestCantBeSavedException, true, true, false, false, com.epam.feel.shared.exception.RequestCantBeSavedException/3436653510, 3436653510
com.epam.feel.shared.exception.RequestCantBeSavedException$Type, true, true, false, false, com.epam.feel.shared.exception.RequestCantBeSavedException$Type/4121410472, 4121410472
com.epam.feel.shared.exception.RequestHasGroupException, true, true, false, false, com.epam.feel.shared.exception.RequestHasGroupException/2862740989, 2862740989
com.epam.feel.shared.service.RequestInfoService, false, false, false, false, _, 533028970
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, false, false, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, false, false, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, false, false, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, false, false, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, false, false, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
