orderChangedEmailSubject=Изменение заказа
orderDeclinedEmailSubject=Отмена заказа
orderDeletedEmailSubject=Удаление заказа
orderDeliveredEmailSubject=Доставка заказа
orderGroupDeletedEmailSubject=Удаление группы заказов