# FoodRepo

./: README.txt  pom.xml
.gwt/: .gwt-log
db/: create-db.sql  init-db.sql  init-test-db.sql
src/main/java/com/epam/feel/: MainClass.gwt.xml
src/main/java/com/epam/feel/client/: EpamFeelResources.java  FixedDataGridResources.java  IEpamFeelConstants.java  IEpamFeelMessages.java  IEpamFeelStatusConstants.java  MainClassEntity.java  fixed-datagrid.css  global.css
src/main/java/com/epam/feel/client/activity/: ApplicationActivity.java  CashManagementActivity.java  ClientListViewActivity.java  CreateMenuActivity.java  FooterActivity.java  HistoryBalanceActivity.java  HistoryMenuActivity.java  HistoryNotificationActivity.java  HistoryRequestActivity.java  HistoryRequestGroupActivity.java  ListGroupRequestActivity.java  ListOrderActivity.java  MainHeaderActivity.java  PageTemplateActivity.java  PersonalAccountActivity.java  SuperActivity.java
src/main/java/com/epam/feel/client/gin/: GINClientModule.java  GINinjector.java
src/main/java/com/epam/feel/client/mvp/: AppPlaceFactory.java  AppPlaceHistoryMapper.java  ClientFactory.java  ClientFactoryImpl.java  MainActivityMapper.java  ViewFactory.java  ViewFactoryImpl.java
src/main/java/com/epam/feel/client/place/: ApplicationPlace.java  ArchiveOrderViewPlace.java  HistoryBalancePlace.java  PersonalAccountPlace.java
src/main/java/com/epam/feel/client/ui/: ApplicationView.java  ApplicationView.ui.xml
src/main/java/com/epam/feel/client/ui/admin/: AbstractListRequestView.java  AdvancePaymentView.java  ChooseRoleDialog.java  ChooseRoleDialog.ui.xml  ClientListView.java  ClientListView.ui.xml  CreateMenuView.java  CreateMenuView.ui.xml  HistoryBalanceView.java  HistoryMenuView.java  HistoryNotificationView.java  HistoryRequestGroupView.java  HistoryRequestView.java  ListActiveRequestView.java  ListActiveRequestView.ui.xml  ListGroupRequestView.java  ListGroupRequestView.ui.xml  ListRequestView.java  ListRequestView.ui.xml  MainMenuAdminView.java  MainMenuAdminView.ui.xml  OutputBalanceView.java
src/main/java/com/epam/feel/client/view/: IApplicationView.java  ICashManagementView.java  IClientListView.java  ICreateMenuView.java  IFooterView.java  IHistoryBalanceView.java  IHistoryMenuView.java  IHistoryNotificationView.java  IHistoryRequestGroupView.java  IHistoryRequestView.java  IListGroupRequestView.java  IListRequestView.java  IMainHeaderView.java  IPersonalAccountView.java  IPersonalHistoryBalanceView.java  ISuperPresenter.java
src/main/java/com/epam/feel/server/: IEpamFeelConstants.java  IEpamFeelMessages.java
src/main/java/com/epam/feel/server/dao/: ClientDao.java  CommonDao.java  EntityUtils.java  HistoryDao.java  MenuDao.java  RequestDao.java
src/main/java/com/epam/feel/server/filter/: AuthorizationFilter.java  Log4jSessionFilter.java
src/main/java/com/epam/feel/server/mail/: FakeMailSender.java  IMailSender.java  MailMessage.java  WsMailSender.java
src/main/java/com/epam/feel/server/model/: AbstractClient.java  Account.java  BaseEntity.java  BaseEntityImpl.java  Client.java  DishType.java  ExtendedRequest.java  ExtendedRequestGroup.java  IClient.java  IRequest.java  Image.java  Menu.java  MenuDetails.java  Notification.java  Operation.java  Request.java  RequestDetails.java  RequestGroup.java  Transaction.java
src/main/java/com/epam/feel/server/notification/: Event.java  EventType.java  IEventProcessor.java  IEventQueue.java
src/main/java/com/epam/feel/server/service/: CleanupBean.java  CleanupBeanImpl.java  ClientInfoServiceImpl.java  FakeClientInfoServiceImpl.java  FakeHistoryInfoServiceImpl.java  FakeMenuInfoServiceImpl.java  FakeRequestInfoServiceImpl.java  HasClientDaoSetter.java  HasMenuDaoSetter.java  HasRequestDaoSetter.java  HistoryInfoServiceImpl.java  MenuInfoServiceImpl.java  RequestInfoServiceImpl.java
src/main/java/com/epam/feel/server/servlet/: ExportExcel.java  FileUpload.java  ImageServlet.java
src/main/java/com/epam/feel/server/util/: ConfigUtils.java  DTOToEntity.java  EntityToDTO.java  HistoryUtils.java  ImageUtil.java  QueryUtils.java
src/main/java/com/epam/feel/shared/: WebAppConstants.java
src/main/java/com/epam/feel/shared/dto/: AccountDTO.java  BaseDTO.java  ClientDTO.java  DishTypeDTO.java  ExtendedRequestDTO.java  ExtendedRequestGroupDTO.java  GroupRequestDTO.java  MenuDTO.java  MenuDetailsDTO.java  NotificationDTO.java  OperationDTO.java  RequestDTO.java  RequestDetailsDTO.java  TransactionDTO.java
src/main/java/com/epam/feel/shared/enums/: GroupStatus.java  MenuStatus.java  OperationType.java  RequestStatus.java  Role.java  TransactionType.java
src/main/java/com/epam/feel/shared/excel/: Cell.java  CellUtil.java  HandlerWorkBook.java
src/main/java/com/epam/feel/shared/exception/: EstimatedRequestDetailsException.java  LoadUserException.java  RequestCantBeSavedException.java  RequestHasGroupException.java
src/main/java/com/epam/feel/shared/service/: ClientInfoService.java  ClientInfoServiceAsync.java  HistoryInfoService.java  HistoryInfoServiceAsync.java  MenuInfoService.java  MenuInfoServiceAsync.java  RequestInfoService.java  RequestInfoServiceAsync.java  ServiceUtils.java
src/main/resources/: DefaultConfig.properties  jdbc.properties
src/main/resources/com/epam/feel/client/: EpamFeelStatusConstants.properties
src/main/webapp/: welcomeGWT.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/epam/feel/server/dao/: ClientDaoTest.java  EntityHelper.java  HistoryDaoTest.java  MenuDaoTest.java  RequestDaoTest.java
src/test/java/com/epam/feel/server/mail/: MailSenderTest.java
src/test/java/com/epam/feel/server/notification/: NotificationTest.java  RequestHelper.java
src/test/java/com/epam/feel/server/service/: ClientInfoServiceImplTest.java  MenuInfoServiceImplTest.java  RequestInfoServiceImplTest.java
src/test/java/com/epam/feel/server/util/: CleanupBeanTest.java  ConvertersTest.java  HelperUtil.java  QueryUtilsTest.java
src/test/java/com/epam/feel/shared/dto/: MenuDTOTest.java  MenuDetailsDTOTest.java
(+81 files in other folders)
