# Note: config.fake_role, config.default_client_id are REQUIERED
# config.fake_role = ADMIN or CLIENT
# * config.default_client_id = 0 or 1 (0 corresponds to ADMIN, 1 - to client)
# * config.emaling_enabled = true (default) or false
# * config.clean_period = <number> (N>0, clean interval in days) 
# * config.storage_period = <number> (0 (endlessly storage, default) ... N (N>0, records older than N days will be removed at clean up time)
# * config.cleanup_enabled = true (default) or false (if true - cleanup is enabled (and will be executed immediately at deploy), false - cleanup is disabled)
config.fake_client_role=ADMIN
config.default_client_id=0
config.emaling_enabled=true
config.clean_period=50
config.storage_period=100
config.cleanup_enabled=true