backLink=Назад
dateColumn=Дата
balanceColumn=Баланс до операции (руб.)
amountChangeColumn=Изменился на сумму (руб.)
operatorColumn=Изменил
actionColumn=Действие
numberColumn=№
deliveryDateColumn=Дата доставки
amountColumn=Сумма (руб.)
statusColumn=Состояние
menuRegistrationDisabled=Извините, регистрация заказа по данному меню закрыта!
menuNotSelected=Меню не выбрано!
dishesNotSelected=Не выбрано ни одно блюдо
requestIsProcessing=Заказ отправлен на обработку
unableToMakeMultipleRequests=Нельзя сделать более одного заказа
requestDateColumn=Дата заказа
unableToSaveEmptyRequest=Сохранение пустого заказа невозможно. \nДля удаления заказа воспользуйтесь кнопкой \"Удалить\"
unableToChangeRequest=Извините, заказ не подлежит изменениям
questionRemoveRequest=Вы действительно хотите удалить заказ?
advancePayment=Внесение авансового платежа
balanceLabel=Сумма на счету (руб.):
replenishLabel=Вносимая сумма (руб.):
ok=Ok
cancel=Отмена
delete=Удалить
empty=
clientNameColumn=Имя клиента
someFieldsEmpty=Заполнены не все поля
dataSaved=Данные сохранены
titleColumn=Название
receiptStartDateColumn=Начало приёма заказов
receiptEndDatecolumn=Завершение приёма заказов
deliveryColumn=Доставка
structureColumn=Состав
dishTypeColumn=Вид блюда
weightColumn=Вес (гр.)
priceColumn=Цена (руб.)
maxCountColumn=Максимум порций (шт.)
photoColumn=Фото
menuRequestDateError=Время начала приёма заказов позже времени завершения
menuDeliveryDateError=Время начала доставки заказов позже времени завершения
menuIsEmpty=В меню нет ни одного блюда. Добавьте хотя бы одно блюдо в меню
eventColumn=Событие
userColumn=Пользователь
recipientAddress=Адрес получателя
creationDateColumn=Дата создания
requestGroupConfirmation=Прием заказов не окончен, Вы действительно хотите зарегистрировать данную группу заказов?
titleLabel=Наименование
amountForOnePersonLabel=Сумма на 1 человека (руб.)
numberOfMealsLabel=Количество блюд (шт.)
totalLabel=Итого (руб.):
groupWasFormed=Группа сформирована
costColumn=Стоимость (руб.)
outputBalance=Вывод остатка средств
outputBalanceQuestion=Вы уверены, что хотите вывести остаток?
payback=Возврат денежных средств
menuHistoryPanel=История изменений меню
requestHistoryPanel=История изменений ИЗ
requestGroupHistoryPanel=История изменений ГЗ
notificationHistoryPanel=История отправки уведомлений
balanceHistoryPanel=История изменения баланса клиентов
requestPanel=Индивидуальные заказы
requestGroupPanel=Группа заказов
returnCashField=Вывод остатка денег
menuListLabel=Список имеющихся меню за период
createMenuField=Создать меню
saveMenuField=Сохранить меню
unBlockMenuField=Разблокировать
blockMenuField=Опубликовать
menuForLabel=Меню на
menuReceiptFromLabel=Приём заказов с
menuReceiptToLabel= до
menuDeliveryFromLabel=Доставка заказов с
menuDeliveryToLabel= до
dishesLabel=Блюда
addDishField=Добавить блюдо
editDishField=Редактировать блюдо
delDishField=Удалить блюдо
dishTypeLabel=Вид блюда
dishMaxCountlabel=Максимум порций (шт.)
isChiefDishField=Блюдо от шеф-повара
uploadPhotoLabel=Загрузить фото
registerGroupField=Регистрировать
saveExcelField=Сохранить в Excel
completeGroupField=Завершить группу заказов
makeGroupRequestsField=Сформировать группу заказов
changeRequestField=Изменить
acceptRequestField=Принять
declineRequestField=Отклонить
completeRequestField=Завершить заказ
deleteRequestField=Удалить заказ
prepaidRequestField=Внести аванс
outputBalanceField=Вывод остатка
adminAddressLabel=Связаться с администрацией можно по эл. почте:
historyBalanceLabel=История изменения баланса
systemLogoLabel=Lunch Time!
personalAccountField=Здесь может быть ваше имя!
personalAccountNumLabel=Лицевой счет
personalAccountNumField=Номер вашего счёта
advanceLabel=Баланс
paymentLabel=0 руб.
notificationAdvice=Включить e-mail оповещения
notificationNotAdvice=Выключить e-mail оповещения
requestsLabel=Архив заказов
searchByDateLabel=Фильтр даты:
choosedMenuLabel=Выбранное меню:
dateTakeRequestField=Прием заказов на
timeFromField= осуществляется c
deliveryTimeFromField= - c
timeToField= до
dateBecameRequestField=Время доставки заказов на
orderLinkField=Заказать
clearLinkField=Сбросить
wishes=Приятного аппетита!
noFindActiveMenusNotification=К сожалению у вас нет доступных меню для заказа
menuTab=Меню
requestListTab=Заказы
historyTab=Журнал событий
closeDialog=Закрыть
activeOrders=Активные заказы
archiveRequest=Архив заказов
fileTooLarge=Объем загружаемого файла превышает 10Кб
fileIsNotImage=Загружаемый файл не является изображением
countDishColumn=Количество (шт.)
notHaveAvailableMenus=К сожалению у вас нет доступных меню
totalAmountText=Сумма (руб.):
monetaryUnit=руб.
noDataForView=Нет данных для отображения
dialogCreateLabel=Создание нового блюда
dialogEditLabel=Редактирование блюда
dialogConfirm=Подтвердить
declineReason=Причина отказа
deleteReason=Причина удаления
isEmptyReason=В случае подтверждения действия поле причины не может быть пустым
dialogMessageCaption=Сообщение
undefinedDialogType=Неизвестный тип диалога
dialogConfirmCaption=Подтверждение
changeReason=Причина изменения
groupIsRegistry=Ваш заказ включен в зарегистированную группу. Вносить изменения нельзя
emptyGroupRequests=Вы не можете сформировать группу, так как в системе отсутствуют актуальные заказы
unCorrectCharacter=Введён некорректный символ
cannotCreateMenuInPast=Нельзя создать меню раньше текущего дня!
tooLargePriceValue=Введено слишком большое значение в поле цены
requestIsNotPaidOrAccepted=Не все заказы приняты к исполнению
requestAfterMenuDateError=Время приема заказа не может быть позднее доставки!
balanceIsEmpty=Нет доступных денежных средств для вывода
goToMain=На главную
unestimatableValue=Не ограничено
enterAsAdmin=Войти в качестве администратора
enterAsClient=Войти в качестве клиента
chooseRoleDialogTitle=Выберете роль учетной записи
enterDishName=Фильтр по названию блюда:
filterIt=Фильтр
exitLabel =Выход
confirmDishDeletion=Вы уверены, что хотите удалить данное блюдо из меню?
confirmImageDeletion=Вы уверены, что хотите удалить фотографию?
confirmMenuDeletion=Вы уверены, что хотите удалить выбранное меню?
confirmHasChangesOnOtherAction=Есть несохраненные изменения, которые будут потеряны. Вы уверены, что хотите выполнить данную операцию?
deleteMenuField=Удалить меню
cantDeleteSelectedMenu=К сожалению удалить меню невозможно, так как на него существуют заказы
deletePhoto=Удалить фотографию
copyMenuField=Копировать меню
thereAreRequestInProcess=В группе присутствуют непринятые заказы
menuNameColumn=Меню
preMenuNameLabel=Заказ из меню:
requestArchive=Архив заказов
actualRequests=Заказы для обработки
enterClientName=Фильтр по имени:
emailColumn=E-mail
personalAccountNumColumn=Номер ЛС
clientTab=Клиенты
payForRequestField=Оплатить
payForRequestConfirmation=Вы уверены, что хотите оплатить данный заказ?
sessionIsExpired=Сессия устарела. Нажмите ОК, чтобы продолжить работу.
pagingOf=из
pagingOfOver=из более, чем
advancePayment=Внесение авансового платежа
outputBalance=Снятие всех средств со счета
payingForRequestGroup=Оплата заказа
payback=Возврат оплаты за удаленный заказ
defaultSubject=Вопрос с Lunch Time:
turnOffEmailConfirmMsg=Вы действительно хотите выключить e-mail оповещения?