DRAFT=Черновик
IN_PROCESS=В обработке
ACCEPTED=Принято
DELIVERY=Доставляется
CANCEL=Отменено
AVAILABLE=Доступно
BLOCKED=Заблокировано
DELETED=Удалено
MENU_CHANGED=Изменение меню
REQUEST_CHANGED=Изменение заказа
REQUEST_GROUP_CHANGED=Изменение группы заказов
PAID=Оплачено
PERFORMED=Выполнено
DECLINED=Отклонено
ADMIN=Администратор
CLIENT=Пользователь