# DB settings
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/epam_feel
jdbc.username=epam_feel_app
jdbc.password=epam_feel_app

hibernate.c3p0.min_size = 5
hibernate.c3p0.max_size = 100
hibernate.c3p0.max_statements = 50
hibernate.c3p0.timeout = 3600
hibernate.c3p0.idle_test_period = 900
hibernate.c3p0.acquire_increment = 1