# A default log4j configuration for log4j users.
#
# To use this configuration, deploy it into your application's WEB-INF/classes
# directory.  You are also encouraged to edit it as you like.

# Configure the console as our one appender

#By debug out warning and more important messages into appender "console" and "file"
log4j.rootLogger=warn, console, file
##for production write into appender "console" and "bulk"
#log4j.rootLogger=warn, console, bulk

log4j.logger.com.epam.feel=debug
log4j.logger.org.hibernate=warn
log4j.logger.org.apache=warn

#define appender "console"
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p usr:%X{username} ssn:%X{sessionId} %c{1}:%M:%L - %m%n

#define appender "file" (overwrites file in folder of project)
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=epam-feel.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %5p usr:%X{username} ssn:%X{sessionId} %c{1}:%M - %m%n

#define appender "bulk" (appended file with filename "yyyy-MM-dd" in folder of project)
log4j.appender.bulk=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bulk.file=${catalina.home}/logs/epam-feel.log
log4j.appender.bulk.append=true
log4j.appender.bulk.datePattern='.'yyyy-MM-dd
log4j.appender.bulk.layout=org.apache.log4j.PatternLayout
log4j.appender.bulk.layout.conversionPattern= %d{HH:mm:ss,SSS} [%5p] usr:%X{username} ssn:%X{sessionId} [%c] - %m%n